[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x0e\x00C\x00r\x00a\x00i\x00s\x00i\x00n)

[ClangTidy]
CheckSystemHeaders=true

[Clazy]
checks=level1,no-unused-non-trivial-variable

[Cppcheck]
useSystemIncludes=true

[CustomDefinesAndIncludes][ProjectPath0]
Path=.
parseAmbiguousAsCPP=true
parserArguments=-ferror-limit=100 -fspell-checking -Wdocumentation -Wunused-parameter -Wunreachable-code -Wall -std=c++11
parserArgumentsC=-ferror-limit=100 -fspell-checking -Wdocumentation -Wunused-parameter -Wunreachable-code -Wall -std=c99
parserArgumentsCuda=-ferror-limit=100 -fspell-checking -Wdocumentation -Wunused-parameter -Wunreachable-code -Wall -std=c++11
parserArgumentsOpenCL=-ferror-limit=100 -fspell-checking -Wdocumentation -Wunused-parameter -Wunreachable-code -Wall -cl-std=CL1.1

[CustomDefinesAndIncludes][ProjectPath0][Compiler]
Name=GCC

[CustomDefinesAndIncludes][ProjectPath0][Includes]
1=/mnt/Keep2/Projects/builds/Craisin/src/include
2=/mnt/Keep2/Projects/builds/Craisin/src
3=/mnt/Keep2/Projects/builds/Craisin/src/parse
4=/mnt/Keep2/Projects/builds/Craisin/src/cpu
5=/mnt/Keep2/Projects/builds/Craisin/src/include/cpu.hpp

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=New Compiled Binary Launcher
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=-d -c6502 ./test/coco3.asm
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=
Executable=file:///mnt/Keep2/Projects/builds/Craisin/bin/craisin
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=
Use External Terminal=false
Working Directory=
isExecutable=true

[MakeBuilder]
Default Target=all
Number Of Jobs=12
Override Number Of Jobs=true

[Project]
VersionControlSupport=kdevgit

[SourceFormatter]
OverrideKateIndentation=true
UseDefault=false
text/x-c++hdr=kdevcustomscript||User1
text/x-c++src=kdevcustomscript||User1
text/x-chdr=kdevcustomscript||User1
text/x-csharp=kdevcustomscript||GNU_indent_GNU
text/x-csrc=kdevcustomscript||User1
text/x-java=kdevcustomscript||GNU_indent_GNU
text/x-objcsrc=kdevcustomscript||GNU_indent_GNU
